# Pigpen Graph Test

To reproduce run

```bash
lein test
```

Should produce the following error. (see below). This is a lie. The thaw fails because of an internal error in the map where it is unable to find a gensym'ed record. `Caused by: java.lang.ClassNotFoundException: pig_graph_test.graph-record3363` it seems like some part of the way that I suspect `pig/dump` is working makes it unable to read generated records?

```
ERROR in (test-graph) (nippy.clj:508)
expected: (= [{:x 2} {:x 3}] (pig/dump (pig/map transformation data)))
  actual: java.lang.Exception: Thaw failed: Encrypted data or wrong compressor?
 at taoensso.nippy$thaw$ex__4715.doInvoke (nippy.clj:508)
    clojure.lang.RestFn.invoke (RestFn.java:423)
    taoensso.nippy$thaw$try_thaw_data__4719.invoke (nippy.clj:524)
    taoensso.nippy$thaw.doInvoke (nippy.clj:559)
    clojure.lang.RestFn.invoke (RestFn.java:410)
    pigpen.pig/fn (pig.clj:334)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    pigpen.pig$fn__4971$fn__4973.invoke (pig.clj:330)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:484)
    clojure.core$seq.invoke (core.clj:133)
    clojure.core.protocols$seq_reduce.invoke (protocols.clj:30)
    clojure.core.protocols/fn (protocols.clj:54)
    clojure.core.protocols$fn__6031$G__6026__6044.invoke (protocols.clj:13)
    clojure.core$reduce.invoke (core.clj:6289)
    clojure.core$into.invoke (core.clj:6341)
    pigpen.pig/fn (pig.clj:330)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    clojure.core$comp$fn__4192.invoke (core.clj:2403)
    clojure.lang.AFn.applyToHelper (AFn.java:154)
    clojure.lang.RestFn.applyTo (RestFn.java:132)
    clojure.core$apply.invoke (core.clj:624)
    rx.lang.clojure.interop$fnN_STAR_$reify__5952.call (interop.clj:67)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OperatorMerge$InnerSubscriber.emit (OperatorMerge.java:610)
    rx.internal.operators.OperatorMerge$InnerSubscriber.onNext (OperatorMerge.java:536)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:96)
    rx.Subscriber.setProducer (Subscriber.java:143)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorMerge$MergeSubscriber.handleNewSource (OperatorMerge.java:188)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:158)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:93)
    rx.internal.operators.OperatorMap$1.onNext (OperatorMap.java:54)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:76)
    rx.Subscriber.setProducer (Subscriber.java:141)
    rx.Subscriber.setProducer (Subscriber.java:137)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.internal.operators.BlockingOperatorToIterator.toIterator (BlockingOperatorToIterator.java:52)
    rx.observables.BlockingObservable.getIterator (BlockingObservable.java:151)
    rx.lang.clojure.blocking$o__GT_seq.invoke (blocking.clj:46)
    rx.lang.clojure.blocking$into.invoke (blocking.clj:103)
    pigpen.local$observable__GT_clj.invoke (local.clj:131)
    pigpen.local$observable__GT_data.invoke (local.clj:136)
    pigpen.exec$dump.invoke (exec.clj:136)
    pigpen.exec$dump.invoke (exec.clj:133)
    pig_graph_test/fn (pig_graph_test.clj:11)
    clojure.test$test_var$fn__7187.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7209$fn__7214.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7209.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1654)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:626)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.applyTo (RestFn.java:137)
    clojure.core$apply.invoke (core.clj:624)
    user$eval85$fn__140$fn__171.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140$fn__141.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140.invoke (form-init2007179477994032829.clj:1)
    user$eval85.invoke (form-init2007179477994032829.clj:1)
    clojure.lang.Compiler.eval (Compiler.java:6703)
    clojure.lang.Compiler.eval (Compiler.java:6693)
    clojure.lang.Compiler.load (Compiler.java:7130)
    clojure.lang.Compiler.loadFile (Compiler.java:7086)
    clojure.main$load_script.invoke (main.clj:274)
    clojure.main$init_opt.invoke (main.clj:279)
    clojure.main$initialize.invoke (main.clj:307)
    clojure.main$null_opt.invoke (main.clj:342)
    clojure.main$main.doInvoke (main.clj:420)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)
Caused by: java.lang.Exception: Thaw failed against type-id: 80
 at taoensso.nippy$thaw_from_in.invoke (nippy.clj:469)
    taoensso.nippy$thaw_from_in_BANG_.doInvoke (nippy.clj:475)
    clojure.lang.RestFn.invoke (RestFn.java:410)
    taoensso.nippy$thaw$try_thaw_data__4719.invoke (nippy.clj:518)
    taoensso.nippy$thaw.doInvoke (nippy.clj:559)
    clojure.lang.RestFn.invoke (RestFn.java:410)
    pigpen.pig/fn (pig.clj:334)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    pigpen.pig$fn__4971$fn__4973.invoke (pig.clj:330)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:484)
    clojure.core$seq.invoke (core.clj:133)
    clojure.core.protocols$seq_reduce.invoke (protocols.clj:30)
    clojure.core.protocols/fn (protocols.clj:54)
    clojure.core.protocols$fn__6031$G__6026__6044.invoke (protocols.clj:13)
    clojure.core$reduce.invoke (core.clj:6289)
    clojure.core$into.invoke (core.clj:6341)
    pigpen.pig/fn (pig.clj:330)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    clojure.core$comp$fn__4192.invoke (core.clj:2403)
    clojure.lang.AFn.applyToHelper (AFn.java:154)
    clojure.lang.RestFn.applyTo (RestFn.java:132)
    clojure.core$apply.invoke (core.clj:624)
    rx.lang.clojure.interop$fnN_STAR_$reify__5952.call (interop.clj:67)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OperatorMerge$InnerSubscriber.emit (OperatorMerge.java:610)
    rx.internal.operators.OperatorMerge$InnerSubscriber.onNext (OperatorMerge.java:536)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:96)
    rx.Subscriber.setProducer (Subscriber.java:143)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorMerge$MergeSubscriber.handleNewSource (OperatorMerge.java:188)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:158)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:93)
    rx.internal.operators.OperatorMap$1.onNext (OperatorMap.java:54)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:76)
    rx.Subscriber.setProducer (Subscriber.java:141)
    rx.Subscriber.setProducer (Subscriber.java:137)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.internal.operators.BlockingOperatorToIterator.toIterator (BlockingOperatorToIterator.java:52)
    rx.observables.BlockingObservable.getIterator (BlockingObservable.java:151)
    rx.lang.clojure.blocking$o__GT_seq.invoke (blocking.clj:46)
    rx.lang.clojure.blocking$into.invoke (blocking.clj:103)
    pigpen.local$observable__GT_clj.invoke (local.clj:131)
    pigpen.local$observable__GT_data.invoke (local.clj:136)
    pigpen.exec$dump.invoke (exec.clj:136)
    pigpen.exec$dump.invoke (exec.clj:133)
    pig_graph_test/fn (pig_graph_test.clj:11)
    clojure.test$test_var$fn__7187.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7209$fn__7214.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7209.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1654)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:626)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.applyTo (RestFn.java:137)
    clojure.core$apply.invoke (core.clj:624)
    user$eval85$fn__140$fn__171.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140$fn__141.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140.invoke (form-init2007179477994032829.clj:1)
    user$eval85.invoke (form-init2007179477994032829.clj:1)
    clojure.lang.Compiler.eval (Compiler.java:6703)
    clojure.lang.Compiler.eval (Compiler.java:6693)
    clojure.lang.Compiler.load (Compiler.java:7130)
    clojure.lang.Compiler.loadFile (Compiler.java:7086)
    clojure.main$load_script.invoke (main.clj:274)
    clojure.main$init_opt.invoke (main.clj:279)
    clojure.main$initialize.invoke (main.clj:307)
    clojure.main$null_opt.invoke (main.clj:342)
    clojure.main$main.doInvoke (main.clj:420)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)
Caused by: java.lang.ClassNotFoundException: pig_graph_test.graph-record3363
 at java.net.URLClassLoader$1.run (URLClassLoader.java:372)
    java.net.URLClassLoader$1.run (URLClassLoader.java:361)
    java.security.AccessController.doPrivileged (AccessController.java:-2)
    java.net.URLClassLoader.findClass (URLClassLoader.java:360)
    java.lang.ClassLoader.loadClass (ClassLoader.java:424)
    sun.misc.Launcher$AppClassLoader.loadClass (Launcher.java:308)
    java.lang.ClassLoader.loadClass (ClassLoader.java:357)
    java.lang.Class.forName0 (Class.java:-2)
    java.lang.Class.forName (Class.java:260)
    taoensso.nippy$thaw_from_in.invoke (nippy.clj:441)
    taoensso.nippy$thaw_from_in_BANG_.doInvoke (nippy.clj:475)
    clojure.lang.RestFn.invoke (RestFn.java:410)
    taoensso.nippy$thaw$try_thaw_data__4719.invoke (nippy.clj:518)
    taoensso.nippy$thaw.doInvoke (nippy.clj:559)
    clojure.lang.RestFn.invoke (RestFn.java:410)
    pigpen.pig/fn (pig.clj:334)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    pigpen.pig$fn__4971$fn__4973.invoke (pig.clj:330)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:484)
    clojure.core$seq.invoke (core.clj:133)
    clojure.core.protocols$seq_reduce.invoke (protocols.clj:30)
    clojure.core.protocols/fn (protocols.clj:54)
    clojure.core.protocols$fn__6031$G__6026__6044.invoke (protocols.clj:13)
    clojure.core$reduce.invoke (core.clj:6289)
    clojure.core$into.invoke (core.clj:6341)
    pigpen.pig/fn (pig.clj:330)
    clojure.lang.MultiFn.invoke (MultiFn.java:227)
    clojure.core$comp$fn__4192.invoke (core.clj:2403)
    clojure.lang.AFn.applyToHelper (AFn.java:154)
    clojure.lang.RestFn.applyTo (RestFn.java:132)
    clojure.core$apply.invoke (core.clj:624)
    rx.lang.clojure.interop$fnN_STAR_$reify__5952.call (interop.clj:67)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.internal.operators.OperatorZip$Zip.tick (OperatorZip.java:255)
    rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext (OperatorZip.java:324)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OperatorMerge$InnerSubscriber.emit (OperatorMerge.java:610)
    rx.internal.operators.OperatorMerge$InnerSubscriber.onNext (OperatorMerge.java:536)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:96)
    rx.Subscriber.setProducer (Subscriber.java:143)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorMerge$MergeSubscriber.handleNewSource (OperatorMerge.java:188)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:158)
    rx.internal.operators.OperatorMerge$MergeSubscriber.onNext (OperatorMerge.java:93)
    rx.internal.operators.OperatorMap$1.onNext (OperatorMap.java:54)
    rx.lang.clojure.core$on_next.invoke (core.clj:48)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220$fn__6221.invoke (core.clj:65)
    pigpen.rx.extensions.core$multicast$push_observers__6203.invoke (core.clj:55)
    pigpen.rx.extensions.core$multicast$subscribe__6219$fn__6220.invoke (core.clj:65)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$39.onNext (Observable.java:7540)
    rx.observers.SafeSubscriber.onNext (SafeSubscriber.java:104)
    rx.internal.operators.OnSubscribeFromIterable$IterableProducer.request (OnSubscribeFromIterable.java:76)
    rx.Subscriber.setProducer (Subscriber.java:141)
    rx.Subscriber.setProducer (Subscriber.java:137)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:47)
    rx.internal.operators.OnSubscribeFromIterable.call (OnSubscribeFromIterable.java:33)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.Observable.subscribe (Observable.java:7526)
    rx.lang.clojure.core$subscribe.invoke (core.clj:215)
    pigpen.rx.extensions.core$multicast$subscribe__6219.invoke (core.clj:64)
    pigpen.rx.extensions.core$multicast$observable__6235$fn__6236.invoke (core.clj:91)
    rx.lang.clojure.interop$action_STAR_$reify__5957.call (interop.clj:106)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.unsafeSubscribe (Observable.java:7602)
    rx.internal.operators.OperatorZip$Zip.start (OperatorZip.java:210)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:154)
    rx.internal.operators.OperatorZip$ZipSubscriber.onNext (OperatorZip.java:120)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:41)
    rx.internal.util.ScalarSynchronousObservable$1.call (ScalarSynchronousObservable.java:30)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable$1.call (Observable.java:144)
    rx.Observable$1.call (Observable.java:137)
    rx.Observable.subscribe (Observable.java:7691)
    rx.internal.operators.BlockingOperatorToIterator.toIterator (BlockingOperatorToIterator.java:52)
    rx.observables.BlockingObservable.getIterator (BlockingObservable.java:151)
    rx.lang.clojure.blocking$o__GT_seq.invoke (blocking.clj:46)
    rx.lang.clojure.blocking$into.invoke (blocking.clj:103)
    pigpen.local$observable__GT_clj.invoke (local.clj:131)
    pigpen.local$observable__GT_data.invoke (local.clj:136)
    pigpen.exec$dump.invoke (exec.clj:136)
    pigpen.exec$dump.invoke (exec.clj:133)
    pig_graph_test/fn (pig_graph_test.clj:11)
    clojure.test$test_var$fn__7187.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7209$fn__7214.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7209.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1654)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:626)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.applyTo (RestFn.java:137)
    clojure.core$apply.invoke (core.clj:624)
    user$eval85$fn__140$fn__171.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140$fn__141.invoke (form-init2007179477994032829.clj:1)
    user$eval85$fn__140.invoke (form-init2007179477994032829.clj:1)
    user$eval85.invoke (form-init2007179477994032829.clj:1)
    clojure.lang.Compiler.eval (Compiler.java:6703)
    clojure.lang.Compiler.eval (Compiler.java:6693)
    clojure.lang.Compiler.load (Compiler.java:7130)
    clojure.lang.Compiler.loadFile (Compiler.java:7086)
    clojure.main$load_script.invoke (main.clj:274)
    clojure.main$init_opt.invoke (main.clj:279)
    clojure.main$initialize.invoke (main.clj:307)
    clojure.main$null_opt.invoke (main.clj:342)
    clojure.main$main.doInvoke (main.clj:420)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)
```

